.main {
  padding: 2rem;
  margin: 5rem auto;
  max-width: 21cm;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .img {
    width: 100%;
    box-shadow: var(--background-default-shadow);
  }

  &__left {
    .list {
      list-style: none;

      &-contact {
        i {
          margin: 0 1rem;
          color: var(--primary-default);
        }
      }

      &-skills {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        li {
          padding: 0.5rem;
          box-shadow: var(--background-default-shadow);
          border: 1px solid var(--primary-default);
          transform: skew(-10deg);
          margin: 0.5rem;
        }
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .title {
      font-size: 3rem;

      h2 {
        color: var(--primary-default);
      }
    }

    .block {
      margin: 1rem;
      padding: 2rem 3rem 2rem 3rem;
      box-shadow: var(--background-default-shadow);

      .info {
        padding-top: 1rem;
      }
    }
  }

  .section-headline {
    font-size: 2rem;
    padding: 1rem;
    text-transform: uppercase;
  }
}
